           Cells by Master
┏━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┓
┃ Cell                   ┃ Count ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━┩
│ sg13g2_a21o_1          │ 134   │
│ sg13g2_a21oi_1         │ 428   │
│ sg13g2_a21oi_2         │ 25    │
│ sg13g2_a221oi_1        │ 114   │
│ sg13g2_a22oi_1         │ 192   │
│ sg13g2_and2_1          │ 176   │
│ sg13g2_and2_2          │ 2     │
│ sg13g2_and3_1          │ 65    │
│ sg13g2_and4_1          │ 12    │
│ sg13g2_buf_1           │ 752   │
│ sg13g2_buf_16          │ 46    │
│ sg13g2_buf_2           │ 55    │
│ sg13g2_buf_4           │ 13    │
│ sg13g2_buf_8           │ 67    │
│ sg13g2_decap_4         │ 515   │
│ sg13g2_decap_8         │ 727   │
│ sg13g2_dfrbpq_1        │ 132   │
│ sg13g2_dlygate4sd3_1   │ 379   │
│ sg13g2_fill_1          │ 1354  │
│ sg13g2_fill_2          │ 1271  │
│ sg13g2_inv_1           │ 223   │
│ sg13g2_inv_2           │ 5     │
│ sg13g2_inv_4           │ 5     │
│ sg13g2_inv_8           │ 2     │
│ sg13g2_mux2_1          │ 448   │
│ sg13g2_mux2_2          │ 4     │
│ sg13g2_mux4_1          │ 80    │
│ sg13g2_nand2_1         │ 370   │
│ sg13g2_nand2_2         │ 7     │
│ sg13g2_nand2b_1        │ 262   │
│ sg13g2_nand2b_2        │ 4     │
│ sg13g2_nand3_1         │ 362   │
│ sg13g2_nand3b_1        │ 79    │
│ sg13g2_nand4_1         │ 48    │
│ sg13g2_nor2_1          │ 335   │
│ sg13g2_nor2_2          │ 17    │
│ sg13g2_nor2b_1         │ 209   │
│ sg13g2_nor2b_2         │ 14    │
│ sg13g2_nor3_1          │ 100   │
│ sg13g2_nor3_2          │ 8     │
│ sg13g2_nor4_1          │ 58    │
│ sg13g2_nor4_2          │ 11    │
│ sg13g2_o21ai_1         │ 416   │
│ sg13g2_or2_1           │ 84    │
│ sg13g2_or3_1           │ 57    │
│ sg13g2_or4_1           │ 12    │
│ sg13g2_sdfrbpq_1       │ 369   │
│ sg13g2_sdfrbpq_2       │ 4     │
│ sg13g2_tiehi           │ 507   │
│ sg13g2_tielo           │ 44    │
│ sg13g2_xnor2_1         │ 420   │
│ sg13g2_xor2_1          │ 237   │
└────────────────────────┴───────┘

