[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Mon May 25 21:54:23 2026
[*]
[dumpfile] "/home/pitchu/asic/teapot/test/tb.vcd"
[dumpfile_mtime] "Mon May 25 21:46:52 2026"
[dumpfile_size] 7212
[savefile] "/home/pitchu/asic/teapot/docs/waves.gtkw"
[timestart] 6808300
[size] 1910 470
[pos] -1 -1
*-17.000000 2280000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.m_dut.
[sst_width] 290
[signals_width] 266
[sst_expanded] 1
[sst_vpaned_height] 137
@200
-rmii
@28
tb.m_dut.m_rmii.clk
tb.m_dut.m_rmii.rst_n
tb.m_dut.m_rmii.phy_rx_v_i
tb.m_dut.m_rmii.phy_rx_err_i
tb.m_dut.m_rmii.phy_rx_i[1:0]
@200
-conf
@28
tb.m_dut.m_rmii.phy_rx_dir_o[1:0]
tb.m_dut.m_rmii.phy_rx_v_dir_o
tb.m_dut.m_rmii.phy_rx_o[1:0]
tb.m_dut.m_rmii.phy_rx_v_o
tb.m_dut.m_rmii.phy_rst_n_o
@200
-rx
@28
tb.m_dut.m_mac_rx.clk
tb.m_dut.m_mac_rx.rst_n
@29
tb.m_dut.m_mac_rx.rx_v_i
@28
tb.m_dut.m_mac_rx.rx_i[1:0]
tb.m_dut.m_mac_rx.rx_err_i
@c00022
tb.m_dut.m_mac_rx.buff_q[45:0]
@28
(0)tb.m_dut.m_mac_rx.buff_q[45:0]
(1)tb.m_dut.m_mac_rx.buff_q[45:0]
(2)tb.m_dut.m_mac_rx.buff_q[45:0]
(3)tb.m_dut.m_mac_rx.buff_q[45:0]
(4)tb.m_dut.m_mac_rx.buff_q[45:0]
(5)tb.m_dut.m_mac_rx.buff_q[45:0]
(6)tb.m_dut.m_mac_rx.buff_q[45:0]
(7)tb.m_dut.m_mac_rx.buff_q[45:0]
(8)tb.m_dut.m_mac_rx.buff_q[45:0]
(9)tb.m_dut.m_mac_rx.buff_q[45:0]
(10)tb.m_dut.m_mac_rx.buff_q[45:0]
(11)tb.m_dut.m_mac_rx.buff_q[45:0]
(12)tb.m_dut.m_mac_rx.buff_q[45:0]
(13)tb.m_dut.m_mac_rx.buff_q[45:0]
(14)tb.m_dut.m_mac_rx.buff_q[45:0]
(15)tb.m_dut.m_mac_rx.buff_q[45:0]
(16)tb.m_dut.m_mac_rx.buff_q[45:0]
(17)tb.m_dut.m_mac_rx.buff_q[45:0]
(18)tb.m_dut.m_mac_rx.buff_q[45:0]
(19)tb.m_dut.m_mac_rx.buff_q[45:0]
(20)tb.m_dut.m_mac_rx.buff_q[45:0]
(21)tb.m_dut.m_mac_rx.buff_q[45:0]
(22)tb.m_dut.m_mac_rx.buff_q[45:0]
(23)tb.m_dut.m_mac_rx.buff_q[45:0]
(24)tb.m_dut.m_mac_rx.buff_q[45:0]
(25)tb.m_dut.m_mac_rx.buff_q[45:0]
(26)tb.m_dut.m_mac_rx.buff_q[45:0]
(27)tb.m_dut.m_mac_rx.buff_q[45:0]
(28)tb.m_dut.m_mac_rx.buff_q[45:0]
(29)tb.m_dut.m_mac_rx.buff_q[45:0]
(30)tb.m_dut.m_mac_rx.buff_q[45:0]
(31)tb.m_dut.m_mac_rx.buff_q[45:0]
(32)tb.m_dut.m_mac_rx.buff_q[45:0]
(33)tb.m_dut.m_mac_rx.buff_q[45:0]
(34)tb.m_dut.m_mac_rx.buff_q[45:0]
(35)tb.m_dut.m_mac_rx.buff_q[45:0]
(36)tb.m_dut.m_mac_rx.buff_q[45:0]
(37)tb.m_dut.m_mac_rx.buff_q[45:0]
(38)tb.m_dut.m_mac_rx.buff_q[45:0]
(39)tb.m_dut.m_mac_rx.buff_q[45:0]
(40)tb.m_dut.m_mac_rx.buff_q[45:0]
(41)tb.m_dut.m_mac_rx.buff_q[45:0]
(42)tb.m_dut.m_mac_rx.buff_q[45:0]
(43)tb.m_dut.m_mac_rx.buff_q[45:0]
(44)tb.m_dut.m_mac_rx.buff_q[45:0]
(45)tb.m_dut.m_mac_rx.buff_q[45:0]
@1401200
-group_end
@420
tb.m_dut.m_mac_rx.ADDR_CNT_VAL
@c00022
tb.m_dut.m_mac_rx.buff[47:0]
@28
(0)tb.m_dut.m_mac_rx.buff[47:0]
(1)tb.m_dut.m_mac_rx.buff[47:0]
(2)tb.m_dut.m_mac_rx.buff[47:0]
(3)tb.m_dut.m_mac_rx.buff[47:0]
(4)tb.m_dut.m_mac_rx.buff[47:0]
(5)tb.m_dut.m_mac_rx.buff[47:0]
(6)tb.m_dut.m_mac_rx.buff[47:0]
(7)tb.m_dut.m_mac_rx.buff[47:0]
(8)tb.m_dut.m_mac_rx.buff[47:0]
(9)tb.m_dut.m_mac_rx.buff[47:0]
(10)tb.m_dut.m_mac_rx.buff[47:0]
(11)tb.m_dut.m_mac_rx.buff[47:0]
(12)tb.m_dut.m_mac_rx.buff[47:0]
(13)tb.m_dut.m_mac_rx.buff[47:0]
(14)tb.m_dut.m_mac_rx.buff[47:0]
(15)tb.m_dut.m_mac_rx.buff[47:0]
(16)tb.m_dut.m_mac_rx.buff[47:0]
(17)tb.m_dut.m_mac_rx.buff[47:0]
(18)tb.m_dut.m_mac_rx.buff[47:0]
(19)tb.m_dut.m_mac_rx.buff[47:0]
(20)tb.m_dut.m_mac_rx.buff[47:0]
(21)tb.m_dut.m_mac_rx.buff[47:0]
(22)tb.m_dut.m_mac_rx.buff[47:0]
(23)tb.m_dut.m_mac_rx.buff[47:0]
(24)tb.m_dut.m_mac_rx.buff[47:0]
(25)tb.m_dut.m_mac_rx.buff[47:0]
(26)tb.m_dut.m_mac_rx.buff[47:0]
(27)tb.m_dut.m_mac_rx.buff[47:0]
(28)tb.m_dut.m_mac_rx.buff[47:0]
(29)tb.m_dut.m_mac_rx.buff[47:0]
(30)tb.m_dut.m_mac_rx.buff[47:0]
(31)tb.m_dut.m_mac_rx.buff[47:0]
(32)tb.m_dut.m_mac_rx.buff[47:0]
(33)tb.m_dut.m_mac_rx.buff[47:0]
(34)tb.m_dut.m_mac_rx.buff[47:0]
(35)tb.m_dut.m_mac_rx.buff[47:0]
(36)tb.m_dut.m_mac_rx.buff[47:0]
(37)tb.m_dut.m_mac_rx.buff[47:0]
(38)tb.m_dut.m_mac_rx.buff[47:0]
(39)tb.m_dut.m_mac_rx.buff[47:0]
(40)tb.m_dut.m_mac_rx.buff[47:0]
(41)tb.m_dut.m_mac_rx.buff[47:0]
(42)tb.m_dut.m_mac_rx.buff[47:0]
(43)tb.m_dut.m_mac_rx.buff[47:0]
(44)tb.m_dut.m_mac_rx.buff[47:0]
(45)tb.m_dut.m_mac_rx.buff[47:0]
(46)tb.m_dut.m_mac_rx.buff[47:0]
(47)tb.m_dut.m_mac_rx.buff[47:0]
@1401200
-group_end
@28
tb.m_dut.m_mac_rx.frame_start
@22
tb.m_dut.m_mac_rx.fsm_q[3:0]
@28
tb.m_dut.m_mac_rx.mcu_cmd_o[1:0]
tb.m_dut.m_mac_rx.mcu_o[1:0]
[pattern_trace] 1
[pattern_trace] 0
